<!-- What to include Title
Context (helpful background/theoretical framework—as such, secondary sources are required)
Significant questions (a line of inquiry)
Stakes (why this exploration matters)
Your engagement with at least 2 texts from this class
Along with your final multimodal project, you will be turning in a reflective write-up that discusses your experimenting process. In your essay (approx. 3 pages double spaced), you will write about how you created your project. How did you begin? What was your process like? What challenges arose? What do you want the audience to take away? What are you proud of? How does this project deepen our larger class exploration of these two major writers? What else would you want to add to the project? This is also akin to an “artist statement”. Feel free to include the above aspects (i.e. stakes, significant questions, etc.) in your write-up instead. -->
<!-- resource: https://replit.com/@Giridharhackclu/exampletwo#indexhtml -->

<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>The Asian-American Women Collective</title>
	    <link rel="icon" href="https://us.123rf.com/450wm/aranagraphics/aranagraphics1902/aranagraphics190201276/125191778-gemstone-vector-illustration-isolated-flat-design-icon.jpg?ver=6">
	     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section class="zoom">
			<img src="https://thumbs.dreamstime.com/b/asian-girl-portrait-vector-black
			-white-ink-style-illustration-asian-girl-portrait-vector-black-white-ink-style-151813740.jpg" width=500 height=500>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Z7L3BMKlncxlq7EZ7EnZPGJWmReK2uSs3kd0f8hqitXup9sQbS3BcPGaBknrrHcGWD0&usqp=CAU" width=300 height=300>
			<img src="https://i.pinimg.com/originals/08/56/56/0856567d31ba7b2cdad55f5bdfff5e1b.png" width=400 height=500>
			<h3 class="big">The Asian-American Women Collective</h3>
		</section>

	<div class="container">
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <p><strong>Welcome to the The Asian-American Collective!</strong></p>
              <p><strong>Context:</strong> The Asian-American Women Collective community-oriented website that aims to mobilize and visualize the empowerment of Asian-American women from a holistic sensory-based viewpoint</p>
              <p><strong>Signifcant questions:</strong> How can we create safe communities offline and online?
 Despite Asians having more than half the world's population, why are they portrayed so negatively in the media </p>
              <p><strong>Stakes:</strong>
This exploration matters because of the recurring negative portrayal of Asian women in American society. From persistent objectification to fetishnization in modern day media, my exploration proposes a solution to flip the script. Rather than reinforcing negative stereotypes, The Asian-American Women Collective celebrates our differences and bridges the cultural divisiveness people living in America perpetuate. </p>
			<p><strong>Your engagement with at least 2 texts from this class:</strong>
Things People Said by Sejal Shah, Crying in H Mart by Michelle Zauner, & Monsoon and Peacock by Aimee  Nezhukumatathil </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
  <div class="row align-items-start">
    <div class="col">
      <p class="row-text">See 🎆</p>
     
       <div class="row">
	       <div class="hvrbox">
				<img id="see-image1" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text1">Meng'er Zheng as Xu Xialing in Marvel blockbuster movie, Shang-Chi, fights against oppressive, othering stereotypes. So a streak of hyed hair in East Asian film characters in Western media usually symbolized rebellious or non-coformist attitude. Her badassery and extroverison does not need to be defined by the color of her hair. </div>
				</div>
			</div>
			<div class="hvrbox">
				<img id="see-image2" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">Padma Lakshmi is a philanthropist, author, actor, model, and television personality. While she is best recognized as the presenter of Bravo's Top Chef, the Indian-born celebrity is also a United Nations Goodwill Ambassador. Lakshmi has been outspoken in her battle for equality, claiming that while many nations have considerably decreased poverty, inequality exacerbated by gender, age, ethnicity, and color has proven more stubborn to combat. Her courage will inspire younger generations to also fight for socially impactful causes.</div>
				</div>
			</div>
			<div class="hvrbox">
				<img id="see-image3" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-textali">Ali Wong is a well-known American comedian, writer, and actor, best known for her Netflix specials, stand-up tours, and book, Dear Girls. Wong is renowned for sharing her experiences as the child of Asian immigrants, although she rejects the notion that this is her defining characteristic. She frequently flips the stereotype of the overachieving and meek Asian lady; Wong is in the forefront of telling her unique story with poise, grace, and lots of humor.</div>
				</div>
			</div>
			<div class="hvrbox">
				<img id="see-image4" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-textali">Meet Sandy, entrepreneur by day and TikToker by night. As an immigrant from Taiwan, she came to the U.S to learn about how to start her own business. Sandy is the Founder of WROOOF, an e-commerce boutique specializing in pet accessories. She also created Small Business Tips, a community that empowers small business owners, helps dreamers become doers, and connects founders with external opportunities. At 22, Sandy has two well-established and successful ventures, so we sat down with her to learn more about her startup journey and how she managed to do it all. Sandy Lin pushes against harmful narratives of hustle culture and strives to empower Asian women to take care of their mental health, too. </div>
				</div>
			</div>
			 <div class="hvrbox">
				<img id="see-image17" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text1">Asian Hustle Network is a community organization that aims to ignite and uplift Asian entreprenuers around the world through a podcast, events, and  a supportive community. This organization was founded by Maggie Chui and Bryan Pham.</div>
				</div>
			</div>
			 <div class="hvrbox">
				<img id="see-image18" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text1">Asian Boss Girl is a podcast for the modern day Asian American woman hosted by Melody Cheng, Helen Wu, & Janet Wang. It's no secret that Asian women are lacking in almost all media outlets, and those who are present mostly represent the fashion, beauty, or blogging industries. They started ABG as girlfriends while balancing jobs in finance, technology, & media with corporate careers spanning over a decade. Here, we share our experiences and explore topics as 20/30 something Asian American women working, dating, and living in LA, CA.</div>
				</div>
			</div>
      
       	

      </div> <!-- end of row -->
    </div> <!-- end of col -->
    <div class="col">
      	  <p class="row-text">Touch ✨</p>
        <div class="row">
        	<div class="hvrbox">
				<img id="see-image6" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-textgua">Used in Chinese medicine for tissue healing, this beauty tool called Gua Sha has the power to prevent dynamic wrinkles, enhance your natural contour, and relieve muscle tension. Made with 100% stainless steel, this tool is colder, cleaner, and more sustainable than alternatives. Safe and effective for ALL skin types. </div>
				</div>
			</div>
			<div class="hvrbox">
				<img id="see-image7" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">Born and raised in New York City, Liang launched her namesake label in 2013 after graduating Parsons School of Design. She hit Forbes' 30 Under 30 in 2018 and has been rising through the ranks ever since. Her label is inspired by grandmothers in Chinatown, where her father's restaurant is nestled, full of oversized coats, chunky fleeces, and midi dresses in crisp cotton poplin. Check out her fashion items at sandyliang.com, shopbop.com, farfetch.com, etc.</div>
				</div>
			</div>
			<div class="hvrbox">
				<img id="see-image8" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">From a young age, Live Tinted founder Deepica Mutyala wanted to change the narrative within Indian culture that lighter skin is seen as more beautiful. Live Tinted started off as a digital community, where people from all different backgrounds and ethnicities came together to share their experiences with beauty. It was during that time she figured out what her first Live Tinted product would be: color-correcting crayons called Huesticks. While Huestick won a Best of Beauty Award last year, we're also quite the fans of the dewy, highlighter-like Hueglow and hydrating Unity Balm Gloss.</div>
				</div>
			</div>
      	
      </div>
    </div>
    <div class="col">
     <p class="row-text">Taste 🪴</p>
       <div class="row">
       	<div class="hvrbox">
				<img id="see-image9" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">Hot and sour soup is a popular Chinese dish which helps with overall health and wellbeing. Abby enjoys this soup because of its stress-relieving, detoxifying properties.</div>
				</div>
			</div>
			<div class="hvrbox">
				<img id="see-image10" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">“Sobbing near the dry goods, asking myself, am I even Korean anymore if there’s no one left to call and ask which brand of seaweed we used to buy?" (20, Zauner). </div>
				</div>
			</div>
			<div class="hvrbox">
				<img id="see-image11" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">"I tell him I don't eat Indian food out (and we just call it food" (2 Shah) </div>
				</div>
			</div>
			<div class="hvrbox">
				<img id="see-image12" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">Gyoza tastes like home for me. Although not blood related to me, my Chinese sisters and I would find genuine connection through a shared love for good food. We indulged in the gyoza every lunch time before we continued on our homeschooling work. </div>
				</div>
			</div>
      	
      </div>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col">
        <p class="row-text">Hear 🦄</p>
      <div class="row">
      	<iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX5IOhx43PGIa?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      	
      </div>
    </div>
    <div class="col">
       <p class="row-text">Smell ⌛</p>
      <div class="row">
      		<div class="hvrbox">
				<img id="see-image13" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">"The rain is a constant companion during my stay with my grandmother in Kerala, this land of coconuts. Kerala, land of rain. I am in my first year of grad school, and although I’ve visited India before—I was eight years old the first time—this trip is my first abroad without my parents." (32, Nezhukumatathil)</div>
				</div>
			</div>
				<div class="hvrbox">
				<img id="see-image14" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">The smell of warm pho makes me feel at home. Its comforting broth combatted the strong emotions I felt when I was bullied years ago. Despite pho reminding me of the times I would use its tasty smell as a crutch to avoid confrontations, I still love it. It reminds me of the home I have created, even if the home contained an imperfectly beautiful past.</div>
				</div>
			</div>
				<div class="hvrbox">
				<img id="see-image16" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">Green smells delicious. Here are the health benefits: works as a natural stimulant that boosts mood, decreases risk of heart disease, revives metabolism, boosts ability to work, stabilizies levels of sugar in blood, helpsl relieve stress, and helps body absorb more nutrients. I chose this image because the machine looks like my keurig coffee machine, which although smell yummy, has detrimental health beneifts. </div>
				</div>
			</div>
      </div>
    </div>
  </div>
</div>



    	<p class="small-text"> Coded and Designed with ❤️ by <a href="abigayle.tech">Abigayle Peterson</p>
		<script src="script.js"></script>
	</body>

</html>






